#Addressbook Xojo Web Sample

This sample is design to be a simple and standard Xojo Web application.

Try to follow step by steps from each Tags.

App.Notes.StepXX will guild you what was done in this version

Contact [Worajedt]: mailto:sjedt@3ddaily.com